{
  "name": "scgi",
  "version": "1.0.0",
  "description": "Simple Common Gateway Interface (SCGI) protocol support for interface with HTTP servers",
  "license": "BSD",
  "esy": {
    "build": ["refmterr dune build -p #{self.name} -j4"]
  },
  "scripts": {
    "fmt"  : "esy dune build @fmt --auto-promote",
    "test" : "esy b dune runtest",
    "clean" : "esy dune clean",
    "all-versions" : "esy dune build @all --workspace dune-workspace.dev --root ."
  },
  "dependencies": {
    "@opam/lwt_ppx": "^1.2.2",
    "@opam/lwt": "4.2.1",
    "@opam/uri": "*",
    "@opam/logs": "^0.6.2",
    "@opam/tyxml": "^4.3.0",
    "@opam/tyxml-ppx": "4.3.0",
    "refmterr": "*"
  },
  "resolutions": {
    "@opam/dune": "1.8.2"
  },
  "devDependencies": {
    "ocaml": "^4.05.0",
    "@opam/merlin": "*",
    "@opam/ocamlformat": "*",
    "@opam/utop": "^2.3.0",
    "@opam/dune": "*"
  }
}
